<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Pure CSS Modal Window</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/modal.css">
    </head>
    <body>
      
      
      <!--End of Wrap -->
      <div class="wrap">
        <h1>Pure <span>CSS</span> Modal Popup</h1>
          
      </div>
      <!--End of Wrap -->
      
      <div class="modal">
        <input id="modal__trigger" type="checkbox">
        <label for="modal__trigger">Launch Modal</label>
        <div class="modal__overlay">
          <div class="modal__wrap">
            <label for="modal__trigger">&#10006;</label>
            <h2>This is your modal content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac laoreet elit. Phasellus dignissim purus vitae urna cursus, quis congue ligula tristique. Ut nec blandit risus. Donec at orci ut justo venenatis viverra. Suspendisse in volutpat lacus. In enim est, dapibus eget ipsum sed, suscipit ultrices diam.</p>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
    </body>
</html>