@import url(http://fonts.googleapis.com/css?family=Lato:300,400,900);
@import 'https://fonts.googleapis.com/css?family=Baloo+Chettan';

@media screen and (min-width: 25em) {
  h1, h2 {
    font-weight: 900;
  }
}

h1 {
  font-size: 1.5em;
  font-size: 7.6vw;
  line-height: 1.2;
  margin: 0;
}
@media screen and (min-width: 31.25em) {
  h1 {
    font-size: 2.25em;
    font-size: 7.6vw;
  }
}
@media screen and (min-width: 53.9375em) {
  h1 {
    font-size: 4.7em;
  }
}

h2 {
  font-size: 1em;
  line-height: 1.2;
  margin: 1.414em 0 0.5em;
}
@media screen and (min-width: 31.25em) {
  h2 {
    font-size: 1.5em;
  }
}
@media screen and (min-width: 50em) {
  h2 {
    font-size: 1.8em;
  }
}

p, ul {
  font-size: 0.667em;
  line-height: 1.4;
  margin-bottom: 0.75em;
}
@media screen and (min-width: 31.25em) {
  p, ul {
    font-size: 1em;
  }
}
@media screen and (min-width: 81.25em) {
  p, ul {
    font-size: 1.15em;
  }
}

/*==================================== 
  Some styles to spruce up the demo
=====================================*/

body {
  background: #eee;
  color: #5E5E5E;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  text-shadow: 1px 1px 1px #fff;
  text-align: center;
}

h1 {
  color: #000000;
  font-family: 'Baloo Chettan', cursive;
  text-shadow: 1px 1px 1px #333;
  font-weight: 900;
  margin: 0.5em 0 2.5em;
}
h1 span {
  color: #FFD300;
}

.wrap {
  padding: 1em;
  text-align: center;
}
@media screen and (min-width: 43.75em) {
  .wrap {
    padding: 1em 2em;
  }
}
